set-option -g default-shell /bin/bash
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Allows cmd + k to clear window
bind -n C-k clear-history
# Mouse scroll
set -g mouse on
# Window & Pane Index
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @theme_left_separator ''
set -g @theme_right_separator ''

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
