set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Allows cmd + k to clear window
bind -n C-k clear-history
# Mouse scroll
set -g mouse on
# Window & Pane Index
set -g base-index 1
setw -g pane-base-index 1


